{
  "name": "halla-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Halla monorepo root — npm workspaces wire packages/* + sub-projects.",
  "workspaces": [
    "labbe",
    "halla-mobile",
    "labbe-backend-"
  ],
  "scripts": {
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.13"
    }
  },
  "dependencies": {
    "postcss": "^8.5.13"
  }
}
